
# Katana default accounts
KATANA_ACCOUNT_ADDRESS=0xb3ff441a68610b30fd5e2abbf3a1548eb6ba6f3559f2862bf2dc757e5828ca
KATANA_PRIVATE_KEY=0x2bbf4f9fd0bbb2e60b0316c1fe0b76cf7a4d0198bd493ced9b8df2a3a24d68a

# Kakarot Sepolia (Testnet production and Testnet staging)
KAKAROT_SEPOLIA_ACCOUNT_ADDRESS=
KAKAROT_SEPOLIA_PRIVATE_KEY=
KAKAROT_SEPOLIA_RPC_URL=https://juno-kakarot-dev.karnot.xyz/

KAKAROT_STAGING_ACCOUNT_ADDRESS=
KAKAROT_STAGING_PRIVATE_KEY=
KAKAROT_STAGING_RPC_URL=https://juno-kakarot-testnet-stage.karnot.xyz

# An EVM address that receives the fees
KAKAROT_COINBASE_RECIPIENT=0x20eB005C0b9c906691F885eca5895338E15c36De

# Default values in case no network match
ACCOUNT_ADDRESS=
PRIVATE_KEY=

# An EVM private to define a default EOA for EVM related kakarot_scripts
# This default value is Anvil first account private key
EVM_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Because cairo-land generated files used protobuf<=3.20 and web3.py uses protobuf ~4
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python

# To override the default web3 provider uri http://localhost:8545, putting as default
# the default Kakarot RPC URL of kakarot-rpc repo
WEB3_HTTP_PROVIDER_URI="http://0.0.0.0:3030"
